{
  "name": "custom-league-champselect",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Ferrumxd/custom-league-champselect.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "web-dev": "yarn workspace @clc/frontend run vite"
  },
  "workspaces": [
    "packages/*"
  ]
}
